body {
  background-color: #000;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  text-align: center;
  padding: 40px;
}

h2{
  font-size: 30px;
  margin-bottom: 40px;
}

a {
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  padding-bottom: 10px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 1em 0;
  text-align: center;
  
}
a:hover {
  opacity: .7;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  margin: 1em;
}

.col_4 {
  grid-column: span 4;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff41;
  border-radius: 10% 10% 0 0;
}

.card img {
  width: 90%;
  max-width: 400px;
  max-height: 400px;
  object-fit: cover;
  /* object-position: 5px 10%; */
  border-radius: 50%;
  margin-bottom: 30px;
  border: 7px solid #000;
}
/*-----------MEDIA QUERY--------------*/
@media screen and (max-width:800px) {
  .grid{
    display: inline;
  }
  .col_4{
    margin: 1em;
  }

}