html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CSS*/
body {
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: inline-flex;
    width: 100%;
    position: absolute;
    justify-content: center;
}

nav ul{
    display: inline-flex;
    gap: 75px;
    justify-content: space-between;
    margin-top: 10px;
    background-color: #000000a1;
    padding: 15px;
    border-radius: 60px;
}

nav ul li{
    font-size: 16px;
    font-weight: 700;
    font-variant: small-caps;
    color: white;
    cursor: pointer;
}
#hero {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#hero img {
   object-fit: cover;
   max-width: 100%;

}
#hero h2 {
    color: aliceblue;
    font-size: 5em;
    display: inline-flex;
    position: absolute;
}
/*CARDS*/
#grilla-card {
    width: 100%;
    height: auto;
}

.card-separate {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width:25%;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius:15px;
    margin: 2em;
}
h2 {
    font-weight: bold;
    font-size: 24px;
    margin: 1em;
}
.img-card {
    padding: 0.5em 1em 1em 0.5em;
    border-radius:15px;
}
h3 {
    font-weight: bold;
    padding: 0.5em;
}
.p-card {
    padding: 0.5em;
    font-size: 16px;
}
.pie{
    background: #6699ff;
    border-radius:0 0 15px 15px;
    padding: 10px;
    text-align:center;
}
.pie a{
    text-decoration: none;
    color: white;
}

#news-letter{
    max-width: 100%;
    height: auto;
    margin-top: 3em;
}
.p-newletter {
    margin: 0.5em 0.5em 1em 1em;
    text-align: center;
}
#news-letter h2 {
    text-align: center;
}
form {
    display: flex;
    justify-content: center;
}
form input {
    margin: 0.5em 0.5em 1em 1em;
    height: 45px;
    width: 30%;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    border-color: #c0bbbb;
}
form button {
    margin: 0.5em 0.5em 1em 1em;
    height: 50px;
    width: 15%;
    text-decoration: none;
    color: white;
    background: #6699ff;
    border-color: #6699ff;
    text-align:center;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
}
#call-to-action{
    width: 100%;
    height: auto;
    margin-top: 3em;
}
.btn-magia {
    text-decoration: none;
    color: white;
    background: #6699ff;
    border-color: #6699ff;
    width: 100%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 24px;
}
